<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="II Convertor.exe" version="1.0.0.0" publicKeyToken="36dd917a489f3e4c" language="en-IN" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Images\Cycloscii_Logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="II Convertor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="II Convertor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="II Convertor.exe" size="271872">
      <assemblyIdentity name="II Convertor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>DzNyMEziqA1gpYQQZ4NOX2RDrJ8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Images\Cycloscii.png" size="28925">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ADjQR/jPvQJToXYZOWEt3RB5vuI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Cycloscii_Logo.ico" size="98534">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8/kMPmfHCD+4EOqtD8ZRAmWoaKw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=iSky-PC\iSky" issuerKeyHash="b9f950ccd0fd8914f12282967c8580b4a54d0cb2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>BUC9ty/zQ3GrV3FxQ3tSe27wY5E=</DigestValue></Reference></SignedInfo><SignatureValue>Pqx9sUeNGtWg2NqyUL1/y0DQsF0i+5G6oZiTrVdnQ1gWeNtOCgutrALtZEmne1Yjhfsb8rpUpDkIgeuxZd+5T3beWv4BRHTs/pdSeU8tWcRZB3waN5+9Aj/vDcjsf6Y0P8DvR5WHRH9t1g4I+CYjobSNf7JQz3/13+rgflx7S9g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wbvrcCDN5fsxnDoK4EFlSO3iTk+QSV6RjQonD3sV6WhcgYPqffktfY7C4SCiOdktFj1wSjo3RhLIwBtCgV9n53IFKMFhmhjowi2+EhYSLVzd9fb168X4oYbD/3mMNe0Ezr4DKvTYSQTLV6bp81pNGv1zckRyqgTmHjlBVovzMOc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9163f06e7b527b43717157ab7143f32fb7bd4005" Description="" Url=""><as:assemblyIdentity name="II Convertor.exe" version="1.0.0.0" publicKeyToken="36dd917a489f3e4c" language="en-IN" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=iSky-PC\iSky</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>yR38rZz9IaGQj6PdZGVFMoG74OA=</DigestValue></Reference></SignedInfo><SignatureValue>oM2AwWINd3XMtaRd7FDmBGWH2i00m8sUQSL63k30sKelqOGSxgVtDv4+xJhCYXJN17+ktF6sfdvsITlWOOh9ITFgTrwmaOB1A9T4OcByFfCXOY0zVm7W7N4kvngzfiusMY7TfujX4fOoH51fhebrTwUDu6YXcMXZ30JxfNCPQnM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wbvrcCDN5fsxnDoK4EFlSO3iTk+QSV6RjQonD3sV6WhcgYPqffktfY7C4SCiOdktFj1wSjo3RhLIwBtCgV9n53IFKMFhmhjowi2+EhYSLVzd9fb168X4oYbD/3mMNe0Ezr4DKvTYSQTLV6bp81pNGv1zckRyqgTmHjlBVovzMOc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQGxbjCFHBmK5JP2GA+qWviTANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAaQBTAGsAeQAtAFAAQwBcAGkAUwBrAHkwHhcNMTUwNjAyMTI1NjE1WhcNMTYwNjAxMTg1NjE1WjAjMSEwHwYDVQQDHhgAaQBTAGsAeQAtAFAAQwBcAGkAUwBrAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMG763AgzeX7MZw6CuBBZUjt4k5PkElekY0KJw97FeloXIGD6n35LX2OwuEgojnZLRY9cEo6N0YSyMAbQoFfZ+dyBSjBYZoY6MItvhIWEi1c3fX29evF+KGGw/95jDXtBM6+Ayr02EkEy1em6fNaTRr9c3JEcqoE5h45QVaL8zDnAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAjzZsrSkGUjExh2LAZaIuPVzuNTHUvJk9c88qj/EGApY3Q3/ahjzbr+q3JSF0YFNyOHlnbtuBZEtWx2Tpe6B2zHrC9ssp0VASolW73EdOcPh84lhLFrZ8uoYGd75zsAGA7IN0TylwYrj5Z03MMzK3m5CsFLEW1O0dOsVzhJu3xiU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>